<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iLiv Burger & BBQ Burgers - Crafted With Fire</title>
    <meta
      name="description"
      content="Premium gourmet burgers crafted with fire. Experience bold flavors and luxury fast-casual dining at iLiv Burger & BBQ Burgers."
    />
    <meta name="author" content="iLiv Burger & BBQ Burgers" />

    <meta
      property="og:title"
      content="iLiv Burger & BBQ Burgers - Crafted With Fire"
    />
    <meta
      property="og:description"
      content="Premium gourmet burgers crafted with fire. Bold, smoky, irresistible."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@blackflameburgers" />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-B476i_F3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BPttG6Zb.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
